<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

    <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.
    </p>


    <script>
        let tooltipEl
        document.onmouseover = function (event) {
            let tooltipHtml = event.target.dataset.tooltip
            console.log(tooltipHtml)
            if (!tooltipHtml) return
            tooltipEl = document.createElement('div')
            tooltipEl.className = 'tooltip'
            tooltipEl.innerHTML = tooltipHtml
            document.body.append(tooltipEl)


            let coords = event.target.getBoundingClientRect();

            let left = coords.left + (event.target.offsetWidth - tooltipEl.offsetWidth) / 2
            if (left < 0) left = 0

            let top = coords.top - tooltipEl.offsetHeight - 5
            if (top < 0) {
                top = coords.top + event.target.offsetHeight + 5
            }

            tooltipEl.style.left = left + 'px'
            tooltipEl.style.top = top + 'px'

        }
        document.onmouseout = function (e) {

            if (tooltipEl) {
                tooltipEl.remove();
                tooltipEl = null;
            }

        };
    </script>

</body>

</html>