<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px */
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
            border: 3px solid blue;
            padding: 0px;
            top: 0;
            left: 0;
        }

        .edit:focus {
            /* удаление обводки фокуса в Safari */
            outline: none;
        }
    </style>
</head>

<body>

    <ul>
        <li>Кликните на div ниже, чтобы отредактировать текст.</li>
        <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>

    HTML-код разрешён.

    <div id="view" class="view">Текст</div>

    <script>
        // ...ваш код...
        // Заметьте: <textarea> должен иметь class="edit"
        // my.css содержит стиль, чтобы <textarea> и <div> были одного размера
        view.addEventListener('click', function () {
            let area = document.createElement('textarea')
            area.classList.add('edit')
            document.body.insertAdjacentElement('beforeend', area)
            area.value = view.innerText
            area.focus()
            this.style.display = "none"
            area.onblur = () => save(area)
            area.onkeypress = (event) => {
                if (event.keyCode === 13) {
                    save(area)
                }
            }
        })
        function save(el) {
            let val = el.value
            view.style.display = 'block'
            view.innerText = val
            el.remove()
        }

    </script>

</body>

</html>