<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .carousel {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #listContainer {
            width: 390px;
            overflow: hidden;
        }

        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
            transition: ease 1s;
        }

        ul img {
            width: 130px;
            height: 130px;
            display: block;
            /* убираем пустое место вокруг картинок */
        }

        ul li {
            display: inline-block;
            /* убираем пустое место между элементами списка */
        }
    </style>
</head>

<body>

    <!-- создайте свою разметку со стилями -->
    <div id="carousel" class="carousel">
        <button class="left" class="arrow">⇦</button>

        <div id="listContainer">
            <ul id="list">
                <li id="listEl"><img src="https://ru.js.cx/carousel/1.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/2.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/3.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/4.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/5.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/6.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/7.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/8.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/9.png"></li>
                <li id="listEl"><img src="https://ru.js.cx/carousel/10.png"></li>
            </ul>
        </div>
        <button class="right" class="arrow">⇨</button>
    </div>


    <script>
        // отметить картинки для удобства разработки
        // этот код может быть удалён по вашему усмотрению
        let i = 1;
        for (let li of document.querySelectorAll('li')) {
            li.style.position = 'relative';
            li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
            i++;
        }
        let ammount = document.querySelectorAll('#listEl')
        let width = 130
        let count = 3
        let position = 0
        carousel.addEventListener('click', (e) => {
            if (event.target.classList.contains('right')) {
                position -= width * count
                position = Math.max(position, -width * (ammount.length - count))
                list.style.marginLeft = position + 'px'
            }
            if (event.target.classList.contains('left')) {
                position += width * count
                position = Math.min(position, 0)
                list.style.marginLeft = position + 'px'
            }

        })
    // ...ваш код, который сделает карусель рабочей
    </script>

</body>

</html>